# massenger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/massenger/: APITest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/massenger/: AnotherUserProfile.java  Auth.java  DB.java  DialogeFragment.java  FriendAdapter.java  FriendsFragment.java  ImageHandler.java  Main.java  OnBackPressedListener.java  ProfileFragment.java  SettingsFragment.java  Splash.java  User.java  UserSerial.java  message.java  messageAdapter.java
app/src/main/res/drawable/: app_ic.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_co_present_24.xml  baseline_login_24.xml  baseline_message_24.xml  baseline_person_add_24.xml  baseline_settings_24.xml  splash_bc.xml
app/src/main/res/layout/: activity_main.xml  another_person_profile.xml  auth.xml  fragment_dialoge.xml  fragment_friends.xml  fragment_profile.xml  fragment_settings.xml  item_friend.xml  item_recive_message.xml  item_send_message.xml  splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_empty_avatar.xml
app/src/main/res/values/: colors.xml  ic_empty_avatar_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/massenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: showBD.php
server/api/config/: core.php  database.php
server/api/friend/: create.php  read.php
(+10 files in other folders)
