<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Диалоги"
        android:icon="@drawable/baseline_message_24"
        android:id="@+id/Friend"
        />

    <item android:title="Профиль"
        android:id="@+id/Profile"
        android:icon="@drawable/baseline_co_present_24"
        />
</menu>